https://codepen.io/sergiopedercini/pen/jmKdbj/
localhost/autoskop

<div class="roundanim__numb">
    <div class="single-chart">
        <svg viewBox="0 0 36 36" class="circular-chart orange">
          <path class="circle-bg"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <path class="circle"
            stroke-dasharray="49, 100"
            d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
          />
          <!-- <text x="18" y="20.35" class="percentage">75%</text> -->
        </svg>
        <span class="valuefull"><span>49</span>%</span>
    </div>
</div>





.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 150px;
}

.circle-bg {
    fill: none;
    stroke: #EFF4F7;
    stroke-width: 3.8;
}

.circle {
    fill: none;
    stroke-width: 3.8;
    stroke-linecap: round;
    animation: progress 2s ease-out forwards;
    -webkit-animation: progress 2s ease-out forwards;
}

.circular-chart.orange .circle {
    stroke: #2285E0;
}

.single-chart {
    position: relative;
    .valuefull {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}
