<label>
    <input type="text"  class="inputm" placeholder=" ">
    <span>Телефон</span>
</label>

                                    
                                    
.inputm {
    height: 70px;
    width: 100%;
    margin-bottom: 20px;
    outline: none;
    padding: 10px 20px;
    font-size: 18px;
    border: 1px solid #b6b6b6;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    &:hover {
        border-color: transparent;
        -webkit-box-shadow: 0px 0px 12px 5px rgba(111, 118, 133, 0.25);
        -moz-box-shadow: 0px 0px 12px 5px rgba(111, 118, 133, 0.25);
        box-shadow: 0px 0px 12px 5px rgba(111, 118, 133, 0.25);
        &+span {
            top: 18px;
            font-size: 11px;
            text-transform: uppercase;
        }
    }
    &:focus {
        border-color: transparent;
        -webkit-box-shadow: 0px 0px 12px 5px rgba(111, 118, 133, 0.25);
        -moz-box-shadow: 0px 0px 12px 5px rgba(111, 118, 133, 0.25);
        box-shadow: 0px 0px 12px 5px rgba(111, 118, 133, 0.25);
        &+span {
            top: 18px;
            font-size: 11px;
            text-transform: uppercase;
        }
    }
    &:not(:placeholder-shown)+span {
        top: 18px;
        font-size: 11px;
        text-transform: uppercase;
    }
}
