        scrollbar-color: #0064a7 transparent;
        scrollbar-wight: 3px;
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 2px #323949;
        }
        &::-webkit-scrollbar {
            width: 3px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #5b616d;
            outline: 1px solid #5b616d;
        }






* {
    scrollbar-width: thin;
    scrollbar-color: #ff7f00 #b0b7c4;
}
*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
*::-webkit-scrollbar-track {
    background-clip: content-box;
    border: 2px solid transparent;
}
*::-webkit-scrollbar-thumb {
    background-color: #ff7f00;
}
*::-webkit-scrollbar-thumb:hover {
    background-color: #e67200;
}
*::-webkit-scrollbar-corner, *::-webkit-scrollbar-track {
    background-color: #b0b7c4;
}




https://codepen.io/jackdomleo7/pen/mNwaZo?editors=0100
